<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course</title>
    <style>
        
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color:rgb(93, 92, 92);
}

h1, h2 {
    margin-bottom: 20px;
}
#menu {
    margin-bottom: 20px;
}
.category {
    margin-bottom: 20px;
}
.items-container {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    position: relative;
}
.item{
    width: 300px;
}

.item img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-bottom: 2px solid #ccc;
}
.item .overlay {
    bottom: 5;
    left: 0;
    right: 0;
    padding: 10px;
    font-size: 2vw;
    text-align: center;
    height: 40%;
    color: #333;
    overflow-y: auto;
    word-wrap: break-word;
}
.item:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 2px  rgba(0, 0, 0, 0.1);
}
    </style>
</head>
<body>
    <div id="menu">
        <div class="category" id="activity">
            <div class="items-container">
                <div class="item">
                    <img src="/Project_Web/images/css.png" alt="css course">
                    <p class="overlay"> css course</p>
                    
                </div>

                <div class="item">
                    <img src="/Project_Web/images/html.png" alt="html course">
                    <p class="overlay"> html course</p>
                
                </div>

                <div class="item">
                    <img src="/Project_Web/images/javascript.png" alt="javaScript course">
                    <p class="overlay"> javaScript course</p>
                
                </div>

                <div class="item">
                    <img src="/Project_Web/images/php.png" alt="php course">
                    <p class="overlay"> php course</p>
                
                </div>

                
            </div>
        </div></div>
</body>
</html>