<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h1,
        h2 {
            margin-bottom: 20px;
        }

        #menu {
            margin-bottom: 20px;
        }

        .category {
            margin-bottom: 20px;
        }

        .items-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            position: relative;
        }

        .item {
            width: 300px;
        }

        .item img {
            width: 100%;
            height: 70%;
            object-fit: cover;
            border-bottom: 2px solid #ccc;
        }

        .item .overlay {
            bottom: 5;
            left: 0;
            right: 0;
            padding: 10px;
            font-size: 2vw;
            text-align: center;
            height: 40%;
            color: #333;
            overflow-y: auto;
            word-wrap: break-word;
        }

        .item:hover {
            transform: translateY(-10px);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div id="menu">
        <div class="category" id="activity">
            <div class="items-container">
                <div class="item">
                    <img src="/Project_Web/images/unitlogo.png" alt="">
                    <p class="overlay"> event 1</p>

                </div>

                <div class="item">
                    <img src="/Project_Web/images/unitlogo.png" alt="">
                    <p class="overlay"> event 2</p>

                </div>

                <div class="item">
                    <img src="/Project_Web/images/unitlogo.png" alt="">
                    <p class="overlay"> event 3</p>

                </div>

                <div class="item">
                    <img src="/Project_Web/images/unitlogo.png" alt="">
                    <p class="overlay"> event 4</p>

                </div>


            </div>
        </div>
    </div>
</body>

</html>